# HelloUniverse

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mvalizade/nasaapod/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/valizade/hellouniverse/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/valizade/nasaapod/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvalizade/nasaapod/: MainActivity.java  MediaType.java
app/src/main/java/com/mvalizade/nasaapod/activity/: DetailActivity.java  MainActivity.java  SplashScreen.java  SplashScreenActivity.java
app/src/main/java/com/mvalizade/nasaapod/adapter/: ImageAdapter.java
app/src/main/java/com/mvalizade/nasaapod/application/: Base.java
app/src/main/java/com/mvalizade/nasaapod/framework/activity/: MActivity.java  MAppCompatActivity.java
app/src/main/java/com/mvalizade/nasaapod/framework/application/: Base.java
app/src/main/java/com/mvalizade/nasaapod/framework/listener/: EndlessRecyclerOnScrollListener.java  ImageItemClickListener.java  OnLoadMoreListener.java  OnRefreshListener.java
app/src/main/java/com/mvalizade/nasaapod/framework/transform/: CircleTransform.java
app/src/main/java/com/mvalizade/nasaapod/model/: Image.java  ImageList.java
app/src/main/java/com/mvalizade/nasaapod/webservice/: APIClient.java  APIInterface.java  Call.java  OnResponseListener.java
app/src/main/java/com/valizade/hellouniverse/: Base.java  BasePresenter.java  BaseView.java  MediaType.java
app/src/main/java/com/valizade/hellouniverse/api/: ApodClient.java  ApodService.java
app/src/main/java/com/valizade/hellouniverse/api/old/webservice/: Call.java  OnResponseListener.java
app/src/main/java/com/valizade/hellouniverse/entities/: Image.java
app/src/main/java/com/valizade/hellouniverse/libs/: GlideImageLoader.java  GreenRobotEventBus.java
app/src/main/java/com/valizade/hellouniverse/libs/base/: EventBus.java  ImageLoader.java
app/src/main/java/com/valizade/hellouniverse/libs/di/: LibraryModule.java
app/src/main/java/com/valizade/hellouniverse/screen/detail/: DetailActivity.java
app/src/main/java/com/valizade/hellouniverse/screen/fullsizeimage/: FullSizeImage.java
app/src/main/java/com/valizade/hellouniverse/screen/imagelist/: ImageListContract.java  ImageListPresenter.java  ImageListRepository.java  ImageListRepositoryImpl.java
app/src/main/java/com/valizade/hellouniverse/screen/imagelist/di/: ImageListComponent.java  ImageListModule.java
app/src/main/java/com/valizade/hellouniverse/screen/imagelist/event/: EventType.java  ImageListEvent.java
app/src/main/java/com/valizade/hellouniverse/screen/imagelist/ui/: ImageListActivity.java  ImageListFragment.java  OnImageListLoadListener.java  OnItemClickListener.java
app/src/main/java/com/valizade/hellouniverse/screen/imagelist/usecase/: ImageListInteractor.java  ImageListInteractorImpl.java  RandomImageIneractor.java  RandomImageInteractorImpl.java
app/src/main/java/com/valizade/hellouniverse/screen/main/: ImageItemClickListener.java  MainActivity.java  OnLoadMoreListener.java  OnRefreshListener.java
app/src/main/java/com/valizade/hellouniverse/screen/splash/: SplashScreenActivity.java
app/src/main/java/com/valizade/hellouniverse/utils/: ActivityUtils.java  DateUtils.java  EndlessRecyclerOnScrollListener.java  MAppCompatActivity.java  RecyclerViewUtils.java
app/src/main/java/com/valizade/nasaapod/: Base.java  MediaType.java
app/src/main/java/com/valizade/nasaapod/activity/: DetailActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/valizade/nasaapod/adapter/: ImageAdapter.java
app/src/main/java/com/valizade/nasaapod/api/: ApodClient.java  ApodService.java
app/src/main/java/com/valizade/nasaapod/entities/: Image.java
app/src/main/java/com/valizade/nasaapod/framework/activity/: MAppCompatActivity.java
app/src/main/java/com/valizade/nasaapod/framework/application/: Base.java
app/src/main/java/com/valizade/nasaapod/framework/listener/: ImageItemClickListener.java  OnLoadMoreListener.java  OnRefreshListener.java
app/src/main/java/com/valizade/nasaapod/libs/: GlideImageLoader.java  GreenRobotEventBus.java
app/src/main/java/com/valizade/nasaapod/libs/base/: EventBus.java  ImageLoader.java
app/src/main/java/com/valizade/nasaapod/libs/di/: LibraryModule.java
app/src/main/java/com/valizade/nasaapod/model/: Image.java
app/src/main/java/com/valizade/nasaapod/screen/detail/: DetailActivity.java
app/src/main/java/com/valizade/nasaapod/screen/main/: ImageItemClickListener.java  MainActivity.java  OnLoadMoreListener.java  OnRefreshListener.java
app/src/main/java/com/valizade/nasaapod/screen/splash/: SplashScreenActivity.java
app/src/main/java/com/valizade/nasaapod/utils/: MAppCompatActivity.java
app/src/main/java/com/valizade/nasaapod/webservice/: APIClient.java  APIInterface.java  Call.java  OnResponseListener.java
app/src/main/res/drawable/: bg_circle.xml  ic_play_circle_filled_black_24dp.xml
app/src/main/res/layout/: activity_image_detail.xml  activity_main.xml  adapter.xml  app_bar_main.xml  content_main.xml  fullsizeimage_act.xml  imagedetail_act.xml  imagedetail_act_copy.xml  imagelist_act.xml  imagelist_content.xml  imagelist_item.xml  layout_loading_item.xml  menu_dot.xml  nav_header.xml  nav_header_main.xml  splashscreen.xml  splashscreen_act.xml
app/src/main/res/menu/: activity_main_drawer.xml  imagedetail_act.xml  imagelist_act_drawer.xml  mian.xml  notification.xml
app/src/main/res/transition-v21/: default_window_fade.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/mvalizade/nasaapod/: ExampleUnitTest.java
app/src/test/java/com/valizade/hellouniverse/: ExampleUnitTest.java
app/src/test/java/com/valizade/nasaapod/: ExampleUnitTest.java
(+6 files in other folders)
