<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/imagelist_drawer_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".screen.imagelist.ui.ImageListActivity"
  tools:openDrawer="start">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundGravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <include
      android:id="@+id/imagelist_inc"
      layout="@layout/imagelist_content"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="gone"/>

    <TextView
      android:id="@+id/imagelist_txt_error_getResponseFailed"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:foregroundGravity="center"
      android:gravity="center"
      android:text="Get Response Failed"
      android:visibility="gone"/>

    <ProgressBar
      android:id="@+id/imagelist_progressbar"
      style="?android:attr/progressBarStyle"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:visibility="gone"/>

  </LinearLayout>

  <!-- Navigation Drawer -->
  <com.google.android.material.navigation.NavigationView
    android:id="@+id/imagelist_nav_view"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:fitsSystemWindows="true"
    app:headerLayout="@layout/nav_header"
    app:menu="@menu/activity_main_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>